<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="5" loc="(70,600)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1020,810)" name="io_bus"/>
    <comp loc="(560,580)" name="cpu"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1020,910)" to="(1090,910)"/>
    <wire from="(1020,970)" to="(1150,970)"/>
    <wire from="(1020,990)" to="(1160,990)"/>
    <wire from="(1050,200)" to="(1050,380)"/>
    <wire from="(1080,790)" to="(1080,870)"/>
    <wire from="(1090,780)" to="(1090,910)"/>
    <wire from="(1150,500)" to="(1150,970)"/>
    <wire from="(1160,510)" to="(1160,990)"/>
    <wire from="(250,580)" to="(250,810)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(250,810)" to="(800,810)"/>
    <wire from="(270,600)" to="(270,830)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,830)" to="(800,830)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(300,130)" to="(300,440)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,440)" to="(620,440)"/>
    <wire from="(300,490)" to="(300,680)"/>
    <wire from="(300,490)" to="(920,490)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,790)" to="(1080,790)"/>
    <wire from="(310,500)" to="(1150,500)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(310,780)" to="(1090,780)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,400)" to="(590,400)"/>
    <wire from="(320,510)" to="(1160,510)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,390)" to="(600,390)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(560,580)" to="(770,580)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(560,700)" to="(710,700)"/>
    <wire from="(560,720)" to="(730,720)"/>
    <wire from="(560,740)" to="(750,740)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(590,400)" to="(590,620)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(600,390)" to="(600,660)"/>
    <wire from="(610,380)" to="(610,640)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(670,150)" to="(670,420)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(690,680)" to="(690,850)"/>
    <wire from="(690,850)" to="(800,850)"/>
    <wire from="(70,190)" to="(340,190)"/>
    <wire from="(70,190)" to="(70,580)"/>
    <wire from="(70,580)" to="(250,580)"/>
    <wire from="(70,600)" to="(270,600)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(710,210)" to="(710,410)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(710,700)" to="(710,870)"/>
    <wire from="(710,870)" to="(800,870)"/>
    <wire from="(730,720)" to="(730,890)"/>
    <wire from="(730,890)" to="(800,890)"/>
    <wire from="(750,740)" to="(750,930)"/>
    <wire from="(750,930)" to="(800,930)"/>
    <wire from="(770,580)" to="(770,950)"/>
    <wire from="(770,950)" to="(800,950)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(840,380)" to="(1050,380)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,490)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1050,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="trap"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="irq"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_rdy"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_rdy"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="irq_ack"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_port"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Constant">
      <a name="value" val="0x105"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Constant"/>
    <comp lib="0" loc="(510,950)" name="Constant">
      <a name="value" val="0x16f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Constant"/>
    <comp lib="0" loc="(510,990)" name="Constant"/>
    <comp loc="(810,890)" name="alu"/>
    <wire from="(1050,1090)" to="(1060,1090)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1060,830)" to="(1060,910)"/>
    <wire from="(1060,950)" to="(1060,1090)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(1140,870)" to="(1140,890)"/>
    <wire from="(1140,910)" to="(1140,930)"/>
    <wire from="(1140,950)" to="(1140,970)"/>
    <wire from="(510,1010)" to="(590,1010)"/>
    <wire from="(510,890)" to="(590,890)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(510,950)" to="(590,950)"/>
    <wire from="(510,970)" to="(590,970)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(810,890)" to="(1140,890)"/>
    <wire from="(810,910)" to="(1060,910)"/>
    <wire from="(810,930)" to="(1140,930)"/>
    <wire from="(810,950)" to="(1060,950)"/>
    <wire from="(810,970)" to="(1140,970)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1080,600)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="size_r"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="size_a"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="size_b"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1150,630)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(850,960)" name="AND Gate"/>
    <comp lib="1" loc="(880,1080)" name="XOR Gate"/>
    <comp lib="2" loc="(1050,210)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1220,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1300,920)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1360,520)" name="Multiplexer"/>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer"/>
    <comp lib="2" loc="(520,50)" name="Multiplexer"/>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1360,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,870)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,360)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1000,50)" to="(1000,80)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1020,1020)" to="(1180,1020)"/>
    <wire from="(1030,370)" to="(1030,800)"/>
    <wire from="(1040,580)" to="(1040,650)"/>
    <wire from="(1040,580)" to="(1170,580)"/>
    <wire from="(1040,650)" to="(1100,650)"/>
    <wire from="(1050,210)" to="(1200,210)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1120,700)" to="(1200,700)"/>
    <wire from="(1150,1110)" to="(1280,1110)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,940)" to="(1150,1110)"/>
    <wire from="(1170,440)" to="(1170,580)"/>
    <wire from="(1170,440)" to="(1320,440)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(1170,600)" to="(1170,630)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(1170,770)" to="(1170,960)"/>
    <wire from="(1170,770)" to="(1240,770)"/>
    <wire from="(1180,780)" to="(1180,1020)"/>
    <wire from="(1180,780)" to="(1260,780)"/>
    <wire from="(1200,160)" to="(1200,210)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(1200,600)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1200,700)"/>
    <wire from="(1200,640)" to="(1340,640)"/>
    <wire from="(1220,590)" to="(1270,590)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(1230,1010)" to="(1230,1020)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(1230,1020)" to="(1230,1030)"/>
    <wire from="(1230,1020)" to="(1260,1020)"/>
    <wire from="(1230,1030)" to="(1230,1040)"/>
    <wire from="(1230,1030)" to="(1260,1030)"/>
    <wire from="(1230,1040)" to="(1230,1050)"/>
    <wire from="(1230,1040)" to="(1260,1040)"/>
    <wire from="(1230,1050)" to="(1230,1060)"/>
    <wire from="(1230,1050)" to="(1260,1050)"/>
    <wire from="(1230,1060)" to="(1230,1070)"/>
    <wire from="(1230,1060)" to="(1260,1060)"/>
    <wire from="(1230,1070)" to="(1260,1070)"/>
    <wire from="(1230,730)" to="(1230,760)"/>
    <wire from="(1230,760)" to="(1230,800)"/>
    <wire from="(1230,760)" to="(1260,760)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(1230,810)" to="(1230,820)"/>
    <wire from="(1230,810)" to="(1260,810)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(1230,830)" to="(1230,840)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1230,840)" to="(1230,850)"/>
    <wire from="(1230,840)" to="(1260,840)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1230,850)" to="(1260,850)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(1230,860)" to="(1260,860)"/>
    <wire from="(1230,870)" to="(1230,880)"/>
    <wire from="(1230,870)" to="(1260,870)"/>
    <wire from="(1230,880)" to="(1230,890)"/>
    <wire from="(1230,880)" to="(1260,880)"/>
    <wire from="(1230,890)" to="(1230,900)"/>
    <wire from="(1230,890)" to="(1260,890)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(1230,900)" to="(1260,900)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(1230,910)" to="(1260,910)"/>
    <wire from="(1230,920)" to="(1230,930)"/>
    <wire from="(1230,920)" to="(1260,920)"/>
    <wire from="(1230,930)" to="(1230,940)"/>
    <wire from="(1230,930)" to="(1260,930)"/>
    <wire from="(1230,940)" to="(1230,950)"/>
    <wire from="(1230,940)" to="(1260,940)"/>
    <wire from="(1230,950)" to="(1230,960)"/>
    <wire from="(1230,950)" to="(1260,950)"/>
    <wire from="(1230,960)" to="(1230,970)"/>
    <wire from="(1230,960)" to="(1260,960)"/>
    <wire from="(1230,970)" to="(1230,980)"/>
    <wire from="(1230,970)" to="(1260,970)"/>
    <wire from="(1230,980)" to="(1230,990)"/>
    <wire from="(1230,980)" to="(1260,980)"/>
    <wire from="(1230,990)" to="(1230,1000)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(1240,770)" to="(1240,790)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1260,460)" to="(1320,460)"/>
    <wire from="(1270,550)" to="(1270,590)"/>
    <wire from="(1270,590)" to="(1460,590)"/>
    <wire from="(1280,1080)" to="(1280,1110)"/>
    <wire from="(1290,530)" to="(1330,530)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(1300,920)" to="(1400,920)"/>
    <wire from="(1310,510)" to="(1310,540)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(1340,540)" to="(1340,640)"/>
    <wire from="(1360,450)" to="(1430,450)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1380,1130)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(1400,760)" to="(1400,920)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,40)" to="(480,180)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(500,70)" to="(500,250)"/>
    <wire from="(510,1000)" to="(510,1090)"/>
    <wire from="(510,1000)" to="(610,1000)"/>
    <wire from="(510,1090)" to="(590,1090)"/>
    <wire from="(510,490)" to="(510,1000)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(530,50)" to="(530,960)"/>
    <wire from="(530,960)" to="(530,1050)"/>
    <wire from="(530,960)" to="(580,960)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(710,360)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(570,1030)" to="(710,1030)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,930)" to="(580,960)"/>
    <wire from="(580,930)" to="(700,930)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(590,800)" to="(590,880)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,820)" to="(870,820)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(620,900)" to="(880,900)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,730)" to="(830,730)"/>
    <wire from="(640,190)" to="(810,190)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,790)" to="(840,790)"/>
    <wire from="(640,870)" to="(850,870)"/>
    <wire from="(650,1070)" to="(750,1070)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(650,590)" to="(810,590)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(660,750)" to="(660,840)"/>
    <wire from="(670,1020)" to="(670,1130)"/>
    <wire from="(670,1020)" to="(720,1020)"/>
    <wire from="(670,1130)" to="(760,1130)"/>
    <wire from="(680,950)" to="(680,980)"/>
    <wire from="(680,950)" to="(740,950)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(700,930)" to="(700,980)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(710,1030)" to="(710,1060)"/>
    <wire from="(710,1060)" to="(820,1060)"/>
    <wire from="(730,60)" to="(1010,60)"/>
    <wire from="(730,60)" to="(730,220)"/>
    <wire from="(740,70)" to="(1010,70)"/>
    <wire from="(740,70)" to="(740,290)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(740,940)" to="(800,940)"/>
    <wire from="(750,1040)" to="(750,1070)"/>
    <wire from="(750,1040)" to="(870,1040)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(760,1100)" to="(760,1130)"/>
    <wire from="(760,1100)" to="(820,1100)"/>
    <wire from="(760,1130)" to="(1380,1130)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,340)" to="(930,340)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(780,350)" to="(930,350)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(790,360)" to="(930,360)"/>
    <wire from="(790,980)" to="(790,1000)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(800,370)" to="(800,520)"/>
    <wire from="(800,370)" to="(930,370)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(810,380)" to="(810,590)"/>
    <wire from="(810,380)" to="(930,380)"/>
    <wire from="(820,390)" to="(820,660)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(830,400)" to="(830,730)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(840,410)" to="(840,790)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(850,420)" to="(850,870)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(850,960)" to="(1170,960)"/>
    <wire from="(870,1000)" to="(870,1040)"/>
    <wire from="(870,1000)" to="(970,1000)"/>
    <wire from="(870,180)" to="(870,820)"/>
    <wire from="(870,180)" to="(960,180)"/>
    <wire from="(880,1080)" to="(960,1080)"/>
    <wire from="(880,190)" to="(880,900)"/>
    <wire from="(880,190)" to="(950,190)"/>
    <wire from="(900,50)" to="(1000,50)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,330)" to="(910,430)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(950,570)" to="(950,800)"/>
    <wire from="(950,800)" to="(1030,800)"/>
    <wire from="(950,800)" to="(950,940)"/>
    <wire from="(950,940)" to="(1150,940)"/>
    <wire from="(960,1040)" to="(960,1080)"/>
    <wire from="(960,1040)" to="(970,1040)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,410)" to="(980,580)"/>
    <wire from="(980,580)" to="(1040,580)"/>
  </circuit>
  <circuit name="io_bus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="io_bus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1180,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irq_ack_tnl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="irq_tnl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_read"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_write"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="irq_ack"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="io_addr_tnl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="io_in_tnl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="io_read_tnl"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="io_write_tnl"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="irq_ack_tnl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irq_tnl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rdy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="irq"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="irq_request"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="io_out_tnl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="label" val="rd_valid_tnl"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="irq_tnl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_port"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_rd_valid"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_irq_service"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_irq_ack"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="label" val="io_in_tnl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="label" val="io_out_tnl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="label" val="io_read_tnl"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="label" val="io_write_tnl"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="label" val="rd_valid_tnl"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="io_addr_tnl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate"/>
    <comp lib="2" loc="(1140,260)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,420)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1100,150)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1130,260)" to="(1130,370)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1140,280)" to="(1360,280)"/>
    <wire from="(1180,90)" to="(1210,90)"/>
    <wire from="(1210,500)" to="(1270,500)"/>
    <wire from="(1250,310)" to="(1250,410)"/>
    <wire from="(1250,310)" to="(1340,310)"/>
    <wire from="(1310,500)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1360,520)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(1340,310)" to="(1340,420)"/>
    <wire from="(1360,280)" to="(1360,520)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,370)" to="(1130,370)"/>
    <wire from="(870,410)" to="(1250,410)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(900,130)" to="(900,180)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,150)" to="(1100,150)"/>
  </circuit>
  <circuit name="device_0_timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="device_0_timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_port"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_read"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_write"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_rd_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_irq_service"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_irq_ack"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="device_wr_rdy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="selected"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="rtc_0_hr"/>
      <a name="max" val="0x17"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="rtc_1_min"/>
      <a name="max" val="0x3d"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="rtc_2_sec"/>
      <a name="max" val="0x3d"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="rtc_3_cent"/>
      <a name="max" val="0x63"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x23"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="temp_0"/>
    </comp>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,440)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,480)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,480)" to="(480,480)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,100)" to="(500,100)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,240)" to="(820,240)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(820,240)" to="(820,470)"/>
  </circuit>
</project>
